# com.tomsl.ws.ecg

./: .gitignore  4243_testliste.hash  4243_testliste.txt  README.md  config.yml  config_1.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/tomsl/ws/ecg/: ECG_WS_Application.java  EcgCheck.java  EcgCheckTester.java  EcgHealthCheck_01.java  EcgResource.java  Ecg_Configuration.java  Sha1MakerResource.java
src/main/java/com/tomsl/ws/ecg/ecg/: EcgCheck.java  MainTest.java
src/test/java/: TestIsDomain.java  TestIsMail.java
